

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
     
    <title>Articoli</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><h2>Formazione fitness</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="blog.html">Articoli</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contatti</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Politica sulla privacy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Termini e condizioni</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->

<!-- about -->
<div id="about"  class="about">
    <div class="container">
        <h1>Articoli</h1>
        
        <div class="row d_flex py-4 mb-2">
            <div class="col-md-7">
                <div class="titlepage">
                    <a href="09b8ee64bc069de464151e935fadb120.html"><h2>Non di testo su un tapis roulant.</h2></a>
                    <span></span>
                    <p> <strong> </strong> Molte persone non pensano circa l'ergonomia dei loro movimenti, ma piuttosto concentrarsi sul numero di passaggi. Per esempio, per ottenere il carico da una serie di esercizi, è necessario fare 10 flessioni in un minuto, o non essere in grado di. O si può fa...</p>
                    <a href="09b8ee64bc069de464151e935fadb120.html" class="read_more">Continua a leggere <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_img">
                    <figure><img src=""/></figure>
                </div>
            </div>
        </div>
        

        <div class="row d_flex py-4 mb-2">
            <div class="col-md-7">
                <div class="titlepage">
                    <a href="ecb95b7d6c506a8aec3e915f021c8a5c.html"><h2>Vuoi evitare la distorsione dei legamenti?</h2></a>
                    <span></span>
                    <p><strong> </strong> Se avete qualunque domande circa la riabilitazione sportiva legamenti, quindi assicuratevi di avere uno specialista rispondere. Tuttavia, si deve tener presente che non tutti i problemi possono essere risolti da esercizi fisici. La riabilitazione sportiva legam...</p>
                    <a href="ecb95b7d6c506a8aec3e915f021c8a5c.html" class="read_more">Continua a leggere <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_img">
                    <figure><img src=""/></figure>
                </div>
            </div>
        </div>
        

        <div class="row d_flex py-4 mb-2">
            <div class="col-md-7">
                <div class="titlepage">
                    <a href="7dcaaeb490157fadb128c2a4767a422b.html"><h2>Low-carb diete per la perdita di peso</h2></a>
                    <span></span>
                    <p><strong></strong> è L'argomento di una dieta low-carb è controversa e ha attirato un sacco di idee e tecniche. Molte persone sostengono che l'uso di "carni al forno" e altri alimenti a ridotto contenuto calorico, mentre altri sostengono che il consumo di cereali integrali e leg...</p>
                    <a href="7dcaaeb490157fadb128c2a4767a422b.html" class="read_more">Continua a leggere <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_img">
                    <figure><img src=""/></figure>
                </div>
            </div>
        </div>
        

        <div class="row d_flex py-4 mb-2">
            <div class="col-md-7">
                <div class="titlepage">
                    <a href="T2iHN1Lc6FeNZwR1f8adzD.html"><h2>5 sorprendenti fatti su fitness(parte 2)</h2></a>
                    <span></span>
                    <p><strong></strong> Ciao! Ecco la seconda parte dei fatti di fitness.Se non avete visto la prima parte, quindi sentitevi liberi di saltare.Se non hai cambiato le tue abitudini, allora probabilmente sapete che, per migliorare, è necessario spendere un sacco di soldi, mangiare a des...</p>
                    <a href="T2iHN1Lc6FeNZwR1f8adzD.html" class="read_more">Continua a leggere <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_img">
                    <figure><img src=""/></figure>
                </div>
            </div>
        </div>
        

    </div>
</div>
<!-- end about -->

<!--  footer -->
<footer>
    <div class="footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>©
                            <script>document.write(new Date().getFullYear())</script> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class='cookie-banner'>
    <p>
        Il sito utilizza i cookie. Essi consentono di riconoscere l'utente e di ottenere informazioni sulle tue esperienze.Continuando la navigazione nel sito, sono d'accordo con l'utilizzo dei cookie il proprietario del sito in conformità con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>

<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

